MONGODB_URI=mongodb+srv://mochogestanley:Dejanstan777@cluster0.kxbcsnk.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_cHJvcGVyLW1lZXJrYXQtMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_J94yEkxjBe4bBGZ8Fcjgt3gN8JkJaDQGyDxqh0tnwd
INNGEST_EVENT_KEY=q-EJ9GsStUQr3j06Lij9piD_9AmpMZMP8eVWwxJURIg5xSR6K09ybdiGhHqO7tadpcJNhpgcxlngkdT2vNhakw
INNGEST_SIGNING_KEY=signkey-prod-c46df7d0f99b05867f2792e940473f625335ad73b5f1c1a8b45c5b88ed246f79
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlODhjYjRiNWVjMjcwODJlODUwYzA3N2E0OTM4NzU5ZSIsIm5iZiI6MTcxMjY2Nzc1NS44OCwic3ViIjoiNjYxNTNjNmIzM2E1MzMwMTRhODY1NzlhIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.QBKvpStFPSCqlPoShzhIH-KXUBa-Sl6CCsQws73w-80
